# SalesforceAutomationFramework

./: .classpath  .project  README.md  SmokeTestSuite.xml  pom.xml  testng.xml
src/test/java/sfdc/configs/: TestConstants.java  TestWaits.java  package-info.java
src/test/java/sfdc/pages/: BasePage.java  CreateAccountPage.java  CreateOptyPage.java  HomePage.java  LeadsPage.java  LoginPage.java  package-info.java
src/test/java/sfdc/testdata/: Accounts.properties  ValidationsText.properties  package-info.java
src/test/java/sfdc/tests/: BaseTest.java  CreateAccount.java  CreateOpty.java  Home.java  Leads.java  Login.java  package-info.java
src/test/java/sfdc/utilities/: BasicUtilities.java  DataUtilities.java  ListenersUtilities.java  package-info.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Smoke Test Suite/: LoginPage Tests Chrome.html  LoginPage Tests Chrome.xml  LoginPage Tests firefox.html  LoginPage Tests firefox.xml  testng-failed.xml
test-output/junitreports/: TEST-sfdc.tests.CreateAccount.xml  TEST-sfdc.tests.CreateOpty.xml  TEST-sfdc.tests.Home.xml  TEST-sfdc.tests.Login.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Smoke Test Suite/: LoginPage Tests Chrome.properties  LoginPage Tests firefox.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
